{{ define "header" }}

<!DOCTYPE html>
<html lang="ru">

<head>
    <meta http-equiv="Refresh" content="300" />
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Состояние спутниковых терминалов</title>
    {{/* <link href="/assets/css/style.css" rel="stylesheet"> */}}
    <style type="text/css">
        *{
            margin: 0px;
            padding: 0px;
        }

        body{
            background-color: #f1f1f1
        
        }

        header {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 9fr;

        }

        .submenu{
            font-size: 0.9em;
        }

        .submenu li{
            padding:0.3rem;
        }

        .main{
            display: grid;
            grid-template-columns: 1fr 7fr;
            margin: 1rem 0;
        }

        .maintable {
            empty-cells: show;
            margin: auto;
            width: 96%;
            border: 1px solid black;
            border-collapse: collapse;
            box-shadow: black 8px 7px 9px 1px;
        }

        .maintable td, th {
            border: 1px solid black;
            font-size: 0.7em;
        }
        .legend td, th {
            border: 1px solid black;
            font-size: 0.7em;
        }

        .maintable a{
            color: #0c0229;
        }

        #legendID{
            padding-top: 2rem;
        }


        .note{
            font-size: 0.8em
        }

        .small-font {
            font-size: 0.7em
        }


        .bggreen {
            background-color: green;
            text-align: center;
        }

        .bgred {
            text-align: center;
            background-color: red;
        }

        .bgyellow {
            text-align: center;
            background-color: yellow;
        }

        .bgyellowgreen {
            text-align: center;
            background-color: yellowgreen;
        }

        .bgpalevioletred {
            text-align: center;
            background-color: palevioletred;
        }

        .bggrey {
            text-align: center;
            background-color: grey;
        }

        .legend {
            empty-cells: show;
            margin: auto;
            align-self: center;
            width: 50%;
        }

        footer {
            padding-top: 1rem;
            padding-bottom: 1rem;
            background-color: #02020245;
            display: grid;
            margin: auto;
            grid-template-columns: 10% 30% 26% 34%;
            color: #ffffff;
            align-content: center;
            align-items: center;
        }

        footer a{
            color: #ffffff;
        }

        </style>
    {{/* <link href="/assets/css/panda.css" rel="stylesheet"> */}}
    <style type="text/css">
                /* footer ul.footer-menu>li {
            display: inline-block;
            padding: 40px;
        } */

        .panda {
            position: relative;
            display: block;
            width: 30px;
            height: 30px;
        }

        .head {
            position: absolute;
            top: 20%;
            left: 20%;
            width: 60%;
            height: 60%;
            background: #A6BECF;
            border-radius: 50%;
            z-index: 2;
        }

        .head-copy {
            width: 100%;
            height: 100%;
            position: absolute;
            background: #A6BECF;
            border-radius: 50%;
            z-index: 2;
        }

        .ear-left {
            position: absolute;
            width: 60%;
            height: 65%;
            left: -20%;
            top: 5%;
            background: #A6BECF;
            border-radius: 50%;
            z-index: 1;
        }

        .ear-right {
            position: absolute;
            width: 60%;
            height: 65%;
            right: -20%;
            top: 5%;
            background: #A6BECF;
            border-radius: 50%;
            z-index: 1;
        }

        .inner-ear {
            position: absolute;
            border-radius: 50%;
            width: 80%;
            height: 80%;
            top: 10%;
            left: 10%;
            background: #819CAF;
        }

        .eye-left {
            position: absolute;
            background: white;
            width: 30%;
            height: 33%;
            top: 25%;
            left: 21%;
            border-radius: 50%;
            z-index: 3;
        }

        .eye-right {
            position: absolute;
            background: white;
            width: 30%;
            height: 33%;
            top: 25%;
            right: 21%;
            border-radius: 50%;
            z-index: 2;
        }

        .pupil {
            position: absolute;
            width: 28%;
            height: 30%;
            top: 35%;
            left: 36%;
            border-radius: 50%;
            background: #27354A;
        }

        .nose {
            position: absolute;
            background: #BE845F;
            width: 25%;
            height: 42.5%;
            left: 37%;
            top: 45%;
            border-radius: 50px;
            z-index: 4;
        }

        .hair-left {
            position: absolute;
            top: -8%;
            left: 30%;
            width: 20%;
            height: 20%;
            background: #A6BECF;
            -webkit-clip-path: polygon(50% 0%, 0% 100%, 100% 100%);
            clip-path: polygon(50% 0%, 0% 100%, 100% 100%);
        }

        .hair-right {
            position: absolute;
            top: -4%;
            left: 48%;
            width: 20%;
            height: 20%;
            background: #A6BECF;
            -webkit-clip-path: polygon(50% 0%, 0% 100%, 100% 100%);
            clip-path: polygon(50% 0%, 0% 100%, 100% 100%);
        }
    </style>

</head>

<body>
<header>
<a class="navbar-brand " href="/">
    <div class="panda">
        <!-- Круглая голова -->
        <div class="head">
            <!-- Круглая копия головы -->
            <div class="head-copy"></div>
            <!-- Левое ухо ~ светло-серое -->
            <div class="ear-left">
                <!-- Внутреннее ухо ~ тёмно-серое -->
                <div class="inner-ear"></div>
            </div>
            <!-- Правое ухо ~ светло-серое -->
            <div class="ear-right">
                <!-- Внутреннее ухо ~ Тёмно-серое -->
                <div class="inner-ear"></div>
            </div>
            <!-- Левый глаз ~ белый -->
            <div class="eye-left">
                <!-- Зрачок ~ чёрный -->
                <div class="pupil">
                </div>
            </div>
            <!-- Правый глаз ~ белый -->
            <div class="eye-right">
                <!-- Зрачок ~ чёрный -->
                <div class="pupil">
                </div>
            </div>
            <!-- Нос ~ коричневый -->
            <div class="nose">
            </div>
            <!-- Волосы ~ светло-серые -->
            <div class="hair-left"></div>
            <div class="hair-right"></div>
            <!-- Конец головы -->
        </div>
        <!-- Конец невидимого поля -->
    </div>
</a>
<a href="/">SatMon</a>

<a href="/">Главная </a>
</header>
<hr>
<div class="main">
<ul class="submenu">
    <li><a href="/">Перейти на главную </a></li>
    <li><a href="/checknow">Проверить сейчас</a></li>
    <li><a href="/write ">Добавить сервер</a></li>
    <li><a href="/report ">Открыть архив отчетов</a></li>
    <li><a href="/getreport ">Создать отчёт</a></li>
    <li><a href="/reloadconf">Перечитать конфигурацию</a></li>
    <li><a href="/saveconf">Сохранить конфигурацию</a></li>
    <li><a href="/loaddefaultconf">Загрузить конфигурацию по-умолчанию</a></li>
</ul>
    {{ end }}